# Banco de dados
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./src/database/database.test.sqlite

TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/models/**.ts